#account-characters
	%h1.toggle
		= lang('otherCharacters')

		- if @toggle
			%span.toggler= ' [+]'
	%br

	%ul
		- for character in @characters when character.name isnt @current
			%li= character.link