#account-characters
	%h1.toggle
		= lang('otherCharacters')

		- if @toggle
			%span.toggler= ' [+]'
	%br

	%ul
		- for character in @characters when character isnt @current
			%li(style=["display: none" if @toggle])= character