#cheatsheet(align="center")
	/ what's wrong with you blizz ?
	%a.toggler.ui-button.button1
		%span
			%span= lang.cheatsheet.title

	%ul
		- for key, val of @cheatsheet
			%li
				%b= key.toUpperCase()
				: #{val}